<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Doodle Classifier</title>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
</head>
<body>
	<div id="header">
		<h1>Doodle Classification Using <span>Convolutional Neural Network</span></h1>
	</div>
	<div class="row">
		<div class="col" style="background-color: #344955;">
			<div><span>Draw Inside this Box!</span></div>
			<div >
				<button  id="clearButton" class="btn1 b1">CLEAR</button>
				<button class="myButton btn1 b1" >PREDICT</button>
			</div>
			<div class="pic"><canvas id="canvas" width="280" height="280" style="border:5px solid; border-radius: 5px; cursor: pointer;"></canvas></div>
			<p>I think it's a <span id="prediction-draw" class="pred">...</span></p>
			<div class="ins" style="background-color: #f7113b;">Draw a <em>star, sun, moon, cloud or a rainbow</em>...and see what the computer thinks about your doodle!</div>
		</div>
		<div class="col" style="background-color: #232F34;">
			<div><span>Upload a Doodle!</span></div>
			<label for="image" class="btn1 b2">UPLOAD</label>
  			<input id="image" style="visibility:hidden; width: 0" type="file" accept="image/png, image/jpeg">
  			<button class="btn1 b2" id="pred-btn">PREDICT</button>
			<div class="pic"><img style="border:5px solid;" id="display-img" src="{{url_for("static", filename="upload.jpg")}}"/></div>
			<p>I think it's a <span id="prediction-img" class="pred">...</span></p>
			<div class="ins" style="background-color: #f7113b;">Upload a doodle of a <em>star, sun, moon, cloud or a rainbow</em>...and see what the computer thinks about your doodle!</div>
		</div>
	</div>
	
	
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript" src="../static/sketch.js""></script>
	<script>
		var base64Image;

		$("#image").change(function() {
			var reader = new FileReader();
			reader.onload = function(e){
				var dataURL = reader.result;
				$("#display-img").attr("src",dataURL);
				base64Image = dataURL.replace("data:image/png;base64,","");
				console.log(base64Image);
			}
			reader.readAsDataURL($("#image")[0].files[0]);
			$("#prediction-img").text("...");
		})

		$("#pred-btn").click(function(event){
		 	var message = {
		 		image : base64Image
		 	}
		 	console.log(message);
		 	$.post("http://127.0.0.1:5000/predict-image/", JSON.stringify(message), function(response){
		 		$("#prediction-img").text(response.predictionImg);
		 	})
		 })

		var base64Drawing;
		$(".myButton").click(function(){
	   			var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	   			var canvasObj = document.getElementById("canvas");
	   			var img = canvasObj.toDataURL();
	   			base64Drawing = img.replace("data:image/png;base64,","");
	   			console.log(base64Drawing);
	   			var message = {
		 			image : base64Drawing
		 		}
		 		console.log(message);
		 		$.post("http://127.0.0.1:5000/predict-drawing/", JSON.stringify(message), function(response){
		 		$("#prediction-draw").text(response.predictionDraw);
		 	})
		 });
		$("#clearButton").click(function(){
			base64Drawing="";
			$("#prediction-draw").text("...");
		})
	</script>
	
</body>
</html>